server.port=8081

spring.datasource.url = jdbc:mysql://aws.connect.psdb.cloud/simcostdb
spring.datasource.username = c3x4ian6bpxmscuh72iz
spring.datasource.password = pscale_pw_lmcrVonZyWPomDe5kGB8qBiMb1t7JjuIZMhotYCzxK2
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update