server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/sim_cost_bd
spring.datasource.username = root
spring.datasource.password = 0524
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update